*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}
:root{
    ---white:hsl(0, 0%, 100%);
    ---grey:hsl(0, 0%, 20%);
    ---darkGrey:hsl(0, 0%, 12%);
    ---offBlack:hsl(0, 0%, 8%);
    ---green:hsl(75, 94%, 57%);
    ---pfont:14px;
}
body{
    min-height: 100vh;
    width: 100vw;
    background: var(---offBlack);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(---white);
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    width: 410px;
    background: var(---darkGrey);
    padding: 40px;
    border-radius: 8px;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}
.name{
    font-weight: 500;
    font-size: 2rem;
}
.address{
    font-size: 1rem;
    font-weight: 600;
    color: var(---green);
}
.links{
    width: 100%;
}
.link-lists{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    list-style: none;
}
.link-items{
    padding: 12px 26px;
    border-radius: 8px;
    background: var(---grey);
    width: 100%;
    text-align: center;
    transition: all 0.7s ease;
}
.link-items:hover{
    background: var(---green);
    color: var(---offBlack);
}
.image img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}